[#<Candidateapplication:0x00000294ad66d340
  id: 1,
  userid: 2,
  jobcode: "JD-SEC-001",
  applieddate: Tue, 24 Jan 2023,
  candidateapplicationstatus: "Interviewing",
  location: "Bengaluru",          
  created_at: Tue, 24 Jan 2023 09:48:41.137290000 UTC +00:00,
  updated_at: Tue, 24 Jan 2023 09:48:41.137290000 UTC +00:00,
  jobid: nil>,
 #<Candidateapplication:0x00000294ad66d2a0
  id: 2,
  userid: 1,
  jobcode: "JD-IT-003",
  applieddate: Tue, 24 Jan 2023,
  candidateapplicationstatus: "Rejected",
  location: "Bengaluru",
  created_at: Tue, 24 Jan 2023 09:49:02.876782000 UTC +00:00,
  updated_at: Tue, 24 Jan 2023 09:49:02.876782000 UTC +00:00,
  jobid: nil>,
 #<Candidateapplication:0x00000294ad66d200
  id: 3,
  userid: 1,
  jobcode: "JD-SEC-001",
  applieddate: Tue, 24 Jan 2023,
  candidateapplicationstatus: "Interviewing",
  location: "Bengaluru",
  created_at: Tue, 24 Jan 2023 09:49:28.250829000 UTC +00:00,
  updated_at: Tue, 24 Jan 2023 09:49:28.250829000 UTC +00:00,
  jobid: nil>,
 #<Candidateapplication:0x00000294ad66d0c0
  id: 4,
  userid: 1,
  jobcode: "JD-IT-001",
  applieddate: Fri, 27 Jan 2023,
  candidateapplicationstatus: "Shortlisted",
  location: "Mangalore",
  created_at: Thu, 26 Jan 2023 18:49:55.651686000 UTC +00:00,
  updated_at: Thu, 26 Jan 2023 18:49:55.651686000 UTC +00:00,
  jobid: nil>,
 #<Candidateapplication:0x00000294ad66d020
  id: 5,
  userid: 1,
  jobcode: "JD-PRI-001",
  applieddate: Fri, 27 Jan 2023,
  candidateapplicationstatus: "Offer Received",
  location: "Mangalore",
  created_at: Thu, 26 Jan 2023 18:50:08.558182000 UTC +00:00,
  updated_at: Thu, 26 Jan 2023 18:50:08.558182000 UTC +00:00,
  jobid: nil>]